#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shaofeng/workspace/example/echo_server.cc
sylar/tcp_server.h
/home/shaofeng/workspace/example/sylar/tcp_server.h
sylar/iomanager.h
/home/shaofeng/workspace/example/sylar/iomanager.h
sylar/log.h
/home/shaofeng/workspace/example/sylar/log.h
sylar/bytearray.h
/home/shaofeng/workspace/example/sylar/bytearray.h
sylar/address.h
/home/shaofeng/workspace/example/sylar/address.h

sylar/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
iostream
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
vector
-
map
-

sylar/bytearray.h
memory
-
string
-
iostream
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-

sylar/fiber.h
memory
-
thread.h
sylar/thread.h
ucontext.h
-

sylar/iomanager.h
scheduler.h
sylar/scheduler.h
timer.h
sylar/timer.h

sylar/log.h
string.h
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
stdarg.h
-
vector
-
util.h
sylar/util.h
singleton.h
sylar/singleton.h
map
-
thread.h
sylar/thread.h

sylar/mutex.h
thread
-
memory
-
pthread.h
-
semaphore.h
-
atomic
-
functional
-
stdint.h
-
noncopyable.h
sylar/noncopyable.h

sylar/noncopyable.h

sylar/scheduler.h
memory
-
fiber.h
sylar/fiber.h
thread.h
sylar/thread.h
vector
-
list
-
iostream
-

sylar/singleton.h
memory
-

sylar/socket.h
memory
-
address.h
sylar/address.h
noncopyable.h
sylar/noncopyable.h

sylar/tcp_server.h
memory
-
functional
-
iomanager.h
sylar/iomanager.h
socket.h
sylar/socket.h
address.h
sylar/address.h
noncopyable.h
sylar/noncopyable.h

sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
atomic
-
mutex.h
sylar/mutex.h

sylar/timer.h
memory
-
thread.h
sylar/thread.h
mutex.h
sylar/mutex.h
set
-
vector
-

sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-
string
-
vector
-

